module.exports = [
  {
    "_id": "6320416fae469201ad9da3a5",
    "index": 0,
    "age": 29,
    "isActive": false,
    "eyeColor": "green",
    "name": "Tamika Underwood",
    "gender": "female",
    "company": "Intel",
    "email": "tamikaunderwood@hyplex.com",
    "phone": "+1 (956) 513-2461",
    "address": "224 Meadow Street, Boyd, Indiana, 5007",
    "registered": "2020-08-31T07:01:01 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "6320416f400e3f771675b589",
    "index": 1,
    "age": 24,
    "isActive": false,
    "eyeColor": "green",
    "name": "Janelle Parsons",
    "gender": "female",
    "company": "Pelangi",
    "email": "janelleparsons@hyplex.com",
    "phone": "+1 (802) 424-3538",
    "address": "398 Norwood Avenue, Gloucester, Iowa, 2395",
    "registered": "2018-11-20T06:07:35 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "6320416fe46cfa6c805eb730",
    "index": 2,
    "age": 28,
    "isActive": false,
    "eyeColor": "green",
    "name": "Miranda Christian",
    "gender": "female",
    "company": "Intel",
    "email": "mirandachristian@hyplex.com",
    "phone": "+1 (902) 561-3017",
    "address": "503 Caton Place, Neahkahnie, South Dakota, 3204",
    "registered": "2020-07-26T12:38:00 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6320416fbe4cee204edac5bc",
    "index": 3,
    "age": 30,
    "isActive": false,
    "eyeColor": "blue",
    "name": "Debora Rodgers",
    "gender": "female",
    "company": "FSW4",
    "email": "deborarodgers@hyplex.com",
    "phone": "+1 (964) 460-3024",
    "address": "286 Dearborn Court, Newcastle, Marshall Islands, 9808",
    "registered": "2015-03-29T08:52:14 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "6320416ffde9b378045e6e84",
    "index": 4,
    "age": 39,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Franklin Carrillo",
    "gender": "male",
    "company": "Intel",
    "email": "franklincarrillo@hyplex.com",
    "phone": "+1 (830) 461-3797",
    "address": "721 Rugby Road, Comptche, Mississippi, 6023",
    "registered": "2020-11-12T03:39:19 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "6320416fa2b489809dfb8c69",
    "index": 5,
    "age": 22,
    "isActive": true,
    "eyeColor": "green",
    "name": "Wendi Vega",
    "gender": "female",
    "company": "Intel",
    "email": "wendivega@hyplex.com",
    "phone": "+1 (896) 523-2389",
    "address": "203 Bryant Street, Brookfield, Vermont, 9185",
    "registered": "2021-01-11T03:16:50 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6320416f587eda829d568b73",
    "index": 6,
    "age": 32,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Jillian Maldonado",
    "gender": "female",
    "company": "FSW4",
    "email": "jillianmaldonado@hyplex.com",
    "phone": "+1 (905) 594-3451",
    "address": "346 Fulton Street, Beechmont, New Jersey, 2147",
    "registered": "2014-02-22T09:08:43 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "6320416f96600c7b5ec55755",
    "index": 7,
    "age": 25,
    "isActive": true,
    "eyeColor": "brown",
    "name": "Lesley Bryan",
    "gender": "female",
    "company": "Pelangi",
    "email": "lesleybryan@hyplex.com",
    "phone": "+1 (867) 578-3764",
    "address": "829 Lincoln Road, Foxworth, Maryland, 8116",
    "registered": "2014-10-01T01:14:03 -07:00",
    "favoriteFruit": "banana"
  }
]